# Copy this file to .env and fill in your values
# These variables are used by Vite and read in src/lib/supabase.ts

VITE_SUPABASE_URL=https://drqooiloegvvdizumgnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycW9vaWxvZWd2dmRpenVtZ25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzE4MDMsImV4cCI6MjA3NDA0NzgwM30.7X-XReF71aB5M52_X21zvY5BIamKhxUPK_BkS65VKc0
GOOGLE_API_KEY=AIzaSyARFoUgLbCWwxhbo5vxb30StwOxZa-KXvM
